{
	"name": "@ehsanpo/portfolio",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/partytown": "^2.1.4",
		"@astrojs/react": "^4.4.2",
		"@astrojs/sitemap": "^3.6.1",
		"@astrojs/tailwind": "^6.0.0",
		"@docsearch/css": "^3.7.0",
		"@docsearch/js": "^3.7.0",
		"@radix-ui/react-collapsible": "^1.1.12",
		"@radix-ui/react-dialog": "^1.1.15",
		"@tailwindcss/typography": "^0.5.19",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"boring-avatars": "^2.0.4",
		"canvas-confetti": "^1.9.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"framer-motion": "^12.25.0",
		"gsap": "^3.14.2",
		"lucide-react": "^0.562.0",
		"motion": "^12.25.0",
		"photoswipe": "^5.4.4",
		"react": "^19.2.3",
		"react-calendar-heatmap": "^1.10.0",
		"react-chartjs-2": "^5.3.1",
		"react-dom": "^19.2.3",
		"react-parallax-tilt": "^1.7.315",
		"react-photoswipe": "^1.3.0",
		"react-scroll-parallax": "^3.5.0",
		"tailwind-merge": "^3.4.0",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^1.1.2",
		"zustand": "^5.0.10"
	},
	"devDependencies": {
		"@astrojs/mdx": "^4.3.13",
		"@types/canvas-confetti": "^1.9.0",
		"@types/react-calendar-heatmap": "^1.9.0",
		"astro": "^5.16.8",
		"prettier": "^3.7.4",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^3.4.19"
	}
}
